#
#Tue Sep 28 11:47:30 CEST 2021
task-tag-projects-already-scanned=Clase01,InferenciasJava,Calculadora,Herencias,EjerciciosIndividuales6,EjerciciosIndividuales02,EjerciciosGrupales02,Hotel,Jugador,EjerciciosIndividuales04
